ENVIRONMENT=dev

SERVER_PORT=3000

SCALE_NUM=2

TZ=Asia/Almaty

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=sadiar
DATABASE_PASSWORD=Qwerty12
DATABASE_NAME=ilink_crm

JWT_SECRET=Wwwiii
JWT_EXPIRES_IN=24h